
// port the application is running on
API_PORT = 3000

// database host
DB_HOST = localhost

// database port
DB_PORT = 5432

// database name
DB_DATABASE = postgres

// database user
DB_USERNAME = postgres

// database password
DB_PASSWORD = postgres

// jwt token secret
TOKEN_SECRET = supersecret355
